# VirtualNoticeBoard

./: Akhil_assaign_2.c
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/savio/hp/virtualnoticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savio/hp/virtualnoticeboard/: Chat_Room.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Signup_page.java  about.java  clubs.java  complaints.java  events.java  login.java  splash.java
app/src/main/res/drawable/: border.xml  but.xml  button_border.xml  cursor.xml  green.xml  list.xml  log.xml  yell.xml
app/src/main/res/layout/: activity_about.xml  activity_clubs.xml  activity_complaint.xml  activity_events.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  chat_room.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/savio/hp/virtualnoticeboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
